<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="184.0" prefWidth="455.0" stylesheets="@../_css/window.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Label fx:id="label" layoutX="67.0" layoutY="116.0" minHeight="16" minWidth="69" styleClass="smalltext" text="User name:" />
      <Rectangle fx:id="tbar" height="25.0" layoutX="3.0" layoutY="3.0" onMouseDragged="#dragged" onMousePressed="#clicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="448.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#0556e3" />
                  <Stop color="#2f91fa" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="exit_btn" contentDisplay="CENTER" graphicTextGap="6.0" layoutX="435.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="19.0" prefWidth="13.0" stylesheets="@../_css/button.css" text="x" textAlignment="CENTER">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="close" />
            <String fx:value="small" />
         </styleClass>
      </Button>
      <TextField fx:id="login" layoutX="153.0" layoutY="111.0" prefWidth="186.0" style="-fx-background-color: fff;" styleClass="textfield" stylesheets="@../_css/textfield.css" />
      <PasswordField fx:id="pwd" layoutX="153.0" layoutY="147.0" prefWidth="186.0" style="-fx-background-color: fff;" styleClass="textfield" stylesheets="@../_css/textfield.css" />
      <Button fx:id="log" layoutX="360.0" layoutY="46.0" minWidth="75.0" mnemonicParsing="false" onAction="#log_in" prefHeight="23.0" styleClass="default" stylesheets="@../_css/button.css" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="log1" layoutX="360.0" layoutY="78.0" minWidth="75.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="23.0" stylesheets="@../_css/button.css" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="66.0" layoutY="34.0" styleClass="smalltext" text="Type a name to identify yourself to Windows. Enter a&#10;password if you want to.&#10;&#10;Tip: If you don't enter a password, you won't get this&#10;prompt again at startup." />
      <Label fx:id="label1" layoutX="69.0" layoutY="151.0" minHeight="16" minWidth="69" styleClass="smalltext" text="Password:" />
      <Label layoutX="7.0" layoutY="7.0" style="-fx-font-weight: bold;" text="Enter Windows Password" textFill="WHITE" />
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="window" />
   </styleClass>
</AnchorPane>
